{
  "../../packages/design-system/dist/ToastRoot-yj9IT2Nv.js": {
    "file": "assets/ToastRoot-yj9IT2Nv-C6UXUdJW.js",
    "name": "ToastRoot-yj9IT2Nv",
    "src": "../../packages/design-system/dist/ToastRoot-yj9IT2Nv.js",
    "isDynamicEntry": true,
    "imports": [
      "_design-system-CGdaGHKP.js",
      "_react-vendor-gH-7aFTg.js"
    ]
  },
  "_design-system-CGdaGHKP.js": {
    "file": "assets/design-system-CGdaGHKP.js",
    "name": "design-system",
    "imports": [
      "_react-vendor-gH-7aFTg.js"
    ],
    "dynamicImports": [
      "../../packages/design-system/dist/ToastRoot-yj9IT2Nv.js"
    ]
  },
  "_query-CS0uv_MR.js": {
    "file": "assets/query-CS0uv_MR.js",
    "name": "query",
    "imports": [
      "_design-system-CGdaGHKP.js"
    ]
  },
  "_react-vendor-gH-7aFTg.js": {
    "file": "assets/react-vendor-gH-7aFTg.js",
    "name": "react-vendor"
  },
  "_router-h_agC1zv.js": {
    "file": "assets/router-h_agC1zv.js",
    "name": "router",
    "imports": [
      "_design-system-CGdaGHKP.js"
    ]
  },
  "_utils-B22R4A28.js": {
    "file": "assets/utils-B22R4A28.js",
    "name": "utils",
    "imports": [
      "_design-system-CGdaGHKP.js"
    ]
  },
  "index.html": {
    "file": "assets/index-CU4qS-qy.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_query-CS0uv_MR.js",
      "_design-system-CGdaGHKP.js",
      "_react-vendor-gH-7aFTg.js",
      "_router-h_agC1zv.js"
    ],
    "css": [
      "assets/index-VbXnWRDn.css"
    ]
  }
}